<?xml version="1.0" encoding="UTF-8"?><project name="Scientific Writing Report" company="Texas A&amp;M University" webLink="" view-date="2014-10-12" view-index="0" gantt-divider-location="354" resource-divider-location="300" version="2.0" locale="en">
    <description/>
    <view zooming-state="default:4" id="gantt-chart">
        <field id="tpd3" name="Name" width="57" order="0"/>
        <field id="tpd4" name="Begin date" width="21" order="1"/>
        <field id="tpd5" name="End date" width="21" order="2"/>
        <option id="taskLabelUp" value="name"/>
        <option id="taskLabelDown" value="length"/>
        <option id="taskLabelLeft" value="advancement"/>
        <option id="taskLabelRight" value="resources"/>
        <timeline><![CDATA[1]]></timeline>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="52" order="0"/>
        <field id="1" name="Default role" width="47" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="false"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Literature Review" meeting="false" start="2014-10-13" duration="25" complete="0" expand="true"/>
        <task id="1" name="Single-Cycle Processor" color="#000000" meeting="false" start="2014-10-13" duration="5" complete="0" expand="true">
            <task id="9" name="Reading" meeting="false" start="2014-10-13" duration="5" complete="0" expand="true"/>
            <task id="7" name="Worked Examples" meeting="false" start="2014-10-13" duration="5" complete="0" expand="true"/>
            <task id="8" name="Exercises" color="#8cb6ce" meeting="false" start="2014-10-13" duration="5" complete="0" expand="true"/>
            <task id="11" name="Running simulations" color="#8cb6ce" meeting="false" start="2014-10-13" duration="5" complete="0" expand="true"/>
            <task id="10" name="Processor design" color="#8cb6ce" meeting="false" start="2014-10-13" duration="5" complete="0" expand="true"/>
        </task>
        <task id="2" name="Multi-cycle Processor" meeting="false" start="2014-10-20" duration="5" complete="0" expand="true">
            <task id="12" name="Reading" color="#8cb6ce" meeting="false" start="2014-10-20" duration="5" complete="0" expand="true"/>
            <task id="14" name="Worked Examples" color="#8cb6ce" meeting="false" start="2014-10-20" duration="5" complete="0" expand="true"/>
            <task id="15" name="Exercises" color="#8cb6ce" meeting="false" start="2014-10-20" duration="5" complete="0" expand="true"/>
        </task>
        <task id="3" name="Pipelined Processor" color="#000000" meeting="false" start="2014-10-27" duration="6" complete="0" expand="true">
            <task id="17" name="Reading" color="#8cb6ce" meeting="false" start="2014-10-27" duration="5" complete="0" expand="true"/>
            <task id="23" name="Worked Examples" color="#8cb6ce" meeting="false" start="2014-10-27" duration="5" complete="0" expand="true"/>
            <task id="25" name="Exercises" color="#8cb6ce" meeting="false" start="2014-10-27" duration="5" complete="0" expand="true"/>
            <task id="21" name="Running simulations" color="#8cb6ce" meeting="false" start="2014-10-27" duration="6" complete="0" expand="true"/>
            <task id="19" name="Processor design" color="#8cb6ce" meeting="false" start="2014-10-27" duration="5" complete="0" expand="true"/>
        </task>
        <task id="4" name="Out-of-order pipelined processor" color="#8cb6ce" meeting="false" start="2014-11-03" duration="11" complete="0" expand="true"/>
        <task id="5" name="Out-of-order superscalar processor" color="#8cb6ce" meeting="false" start="2014-11-18" duration="9" complete="0" expand="true"/>
        <task id="6" name="Report Writing" color="#8cb6ce" meeting="false" start="2014-10-01" duration="43" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="199" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="75" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="74" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
